M		Epsilon			Accuracy
2		0.10			0.87
2		1.00			0.87
2		10.00			0.87
2		100.00			0.87
2		1000.00			0.80
2		10000.00		0.80
2		100000.00		0.80
3		0.10			0.93
3		1.00			0.93
3		10.00			0.87
3		100.00			0.87
3		1000.00			0.80
3		10000.00		0.80
3		100000.00		0.80
4		0.10			1.00
4		1.00			1.00
4		10.00			1.00
4		100.00			0.93
4		1000.00			0.93
4		10000.00		0.93
4		100000.00		0.93
5		0.10			1.00
5		1.00			0.93
5		10.00			0.93
5		100.00			0.93
5		1000.00			0.93
5		10000.00		0.93
5		100000.00		0.93
6		0.10			1.00
6		1.00			1.00
6		10.00			1.00
6		100.00			0.93
6		1000.00			0.93
6		10000.00		0.87
6		100000.00		0.93
7		0.10			1.00
7		1.00			1.00
7		10.00			1.00
7		100.00			1.00
7		1000.00			0.80
7		10000.00		0.87
7		100000.00		0.87
8		0.10			1.00
8		1.00			1.00
8		10.00			1.00
8		100.00			1.00
8		1000.00			0.87
8		10000.00		0.80
8		100000.00		0.87

Accuracy with only the correct 15 speakers as options

M		epsilon			Accuracy
2		0.10			0.87
2		1.00			0.87
2		10.00			0.87
2		100.00			0.87
2		1000.00			0.80
2		10000.00		0.80
2		100000.00		0.80
3		0.10			0.93
3		1.00			0.93
3		10.00			0.93
3		100.00			0.93
3		1000.00			0.87
3		10000.00		0.87
3		100000.00		0.87
4		0.10			1.00
4		1.00			1.00
4		10.00			1.00
4		100.00			1.00
4		1000.00			0.93
4		10000.00		0.93
4		100000.00		0.93
5		0.10			1.00
5		1.00			0.93
5		10.00			0.93
5		100.00			0.93
5		1000.00			0.93
5		10000.00		0.93
5		100000.00		0.93
6		0.10			1.00
6		1.00			1.00
6		10.00			1.00
6		100.00			0.93
6		1000.00			1.00
6		10000.00		0.93
6		100000.00		0.93
7		0.10			1.00
7		1.00			1.00
7		10.00			1.00
7		100.00			1.00
7		1000.00			1.00
7		10000.00		0.93
7		100000.00		0.93
8		0.10			1.00
8		1.00			1.00
8		10.00			1.00
8		100.00			1.00
8		1000.00			0.87
8		10000.00		0.93
8		100000.00		0.93

As the number of components decreases so does the accuracy. The reverse is true for epsilon.
Restricting the number of possible speakers to only the 15 in results yields higher accuracy.


1. How might you improve the classification accuracy of the Gaussian mixtures, without adding more
training data?

Without adding more data, the classification accuracy can be improved by either increasing M (the number of Gaussians),
or increasing the number of max iterations/decreasing epsilon. Increasing the number of Gaussians lets the model train 
on more features of the speech patterns. However, too many Gaussians can lead to overfitting problems. Increasing the 
number of max iterations/decreasing epsilon will give better means and variances for the Gaussians since the EM algorithm 
can be run longer. 

2. When would your classifer decide that a given test utterance comes from none of the trained speaker
models, and how would your classifer come to this decision?

The classifier would decide that a test utterance came from none of the trained speaker models if the given test utterance 
does not fall in any of the 8 Gaussians of any of the 30 trained speaker models. 

Maybe can't?

3. Can you think of some alternative methods for doing speaker identification that don't use Gaussian
mixtures?

Since each speech pattern is just a 14 dimensional vector, the K nearest neighbours algorithm can be used to to set a 
mean for each of the 30 training sets. Then, for each test utterance, the speech pattern with the closest Euclidean distance
would be selected. 
